{
  "name": "ptas3-semana6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sddsBanjo/ptas3-semana6.git"
  },
  "author": "SDDS Banjo",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1"
  },
  "scripts": {
    "dev": "node --watch src/server.js"
  }
}